# jsyWineryMes

./: README.md  build.gradle  jmix-studio.xml  settings.gradle
src/main/frontend/themes/jsyWineryMes/: styles.css
src/main/java/com/qz/jsywinerymes/: JsyWineryMesApplication.java
src/main/java/com/qz/jsywinerymes/entity/: User.java
src/main/java/com/qz/jsywinerymes/security/: DatabaseUserRepository.java  FullAccessRole.java  JsyWineryMesSecurityConfiguration.java  UiMinimalRole.java
src/main/java/com/qz/jsywinerymes/view/login/: LoginView.java
src/main/java/com/qz/jsywinerymes/view/main/: MainView.java
src/main/java/com/qz/jsywinerymes/view/user/: UserDetailView.java  UserListView.java
src/main/resources/: application.properties
src/main/resources/com/qz/jsywinerymes/: fetch-plans.xml  menu.xml  messages_zh_CN.properties
src/main/resources/com/qz/jsywinerymes/liquibase/: changelog.xml
src/main/resources/com/qz/jsywinerymes/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/qz/jsywinerymes/view/user/: user-detail-view.xml  user-list-view.xml
src/test/java/com/qz/jsywinerymes/test_support/: AuthenticatedAsAdmin.java
src/test/java/com/qz/jsywinerymes/user/: UserTest.java  UserUiTest.java
